version: "3.7"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - .:/app
      - "/app/node_modules"
    depends_on:
      - mysql_server
    networks:
      - pointage_local
    links:
      - mysql_server
  mysql_server:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pointage
      MYSQL_USER: daulis
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    expose:
      - "3307"
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - pointage_local
networks:
  pointage_local:
